<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, Meituan" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述InnoDB 进行insert操作插入唯一索引（当然包括主键）在某种情况下会产生死锁。mysql官方文档中也对insert操作会产生死锁的情况进行了说明。本文只是在官方文档的基础上重现了死锁发生的情况。建议自己看一下官方文档：https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html">
<meta property="og:type" content="article">
<meta property="og:title" content="重现Insert死锁问题">
<meta property="og:url" content="http://yoursite.com/2018/07/25/重现Insert死锁问题/index.html">
<meta property="og:site_name" content="李超凡的读书笔记">
<meta property="og:description" content="概述InnoDB 进行insert操作插入唯一索引（当然包括主键）在某种情况下会产生死锁。mysql官方文档中也对insert操作会产生死锁的情况进行了说明。本文只是在官方文档的基础上重现了死锁发生的情况。建议自己看一下官方文档：https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html">
<meta property="og:updated_time" content="2018-07-26T16:23:06.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重现Insert死锁问题">
<meta name="twitter:description" content="概述InnoDB 进行insert操作插入唯一索引（当然包括主键）在某种情况下会产生死锁。mysql官方文档中也对insert操作会产生死锁的情况进行了说明。本文只是在官方文档的基础上重现了死锁发生的情况。建议自己看一下官方文档：https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/重现Insert死锁问题/"/>





  <title> 重现Insert死锁问题 | 李超凡的读书笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李超凡的读书笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/重现Insert死锁问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="marc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李超凡的读书笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重现Insert死锁问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T00:06:00+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/InnoDB/" itemprop="url" rel="index">
                    <span itemprop="name">InnoDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>InnoDB 进行insert操作插入唯一索引（当然包括主键）在某种情况下会产生死锁。mysql官方文档中也对insert操作会产生死锁的情况进行了说明。<br>本文只是在官方文档的基础上重现了死锁发生的情况。建议自己看一下官方文档：<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html" target="_blank" rel="external">https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html</a></p>
<a id="more"></a>
<h1 id="INSERT操作加锁"><a href="#INSERT操作加锁" class="headerlink" title="INSERT操作加锁"></a>INSERT操作加锁</h1><p>mysql官方文档中对于insert加锁操作描述如下：</p>
<blockquote>
<p>INSERT sets an exclusive lock on the inserted row. This lock is an index-record lock, not a next-key lock (that is, there is no gap lock) and does not prevent other sessions from inserting into the gap before the inserted row.<br>Prior to inserting the row, a type of gap lock called an insert intention gap lock is set. This lock signals the intent to insert in such a way that multiple transactions inserting into the same index gap need not wait for each other if they are not inserting at the same position within the gap. Suppose that there are index records with values of 4 and 7. Separate transactions that attempt to insert values of 5 and 6 each lock the gap between 4 and 7 with insert intention locks prior to obtaining the exclusive lock on the inserted row, but do not block each other because the rows are nonconflicting.<br>If a duplicate-key error occurs, a shared lock on the duplicate index record is set. This use of a shared lock can result in deadlock should there be multiple sessions trying to insert the same row if another session already has an exclusive lock. This can occur if another session deletes the row.</p>
</blockquote>
<p>简单翻译一下，INSERT操作会加一个行锁（X），但不是next-key 锁，而是叫做 插入意向锁（insert intention gap lock），不同事务在某个相同的gap上都可以加插入意向锁，只要不同事务之间不是插入在同一个位置，那么就不会造成阻塞。在这个过程中，如果duplicate-key错误出现，事务会首先获取一个S锁。如果多个事务想要插入同一行记录，而另外一个事务已经获得了这条记录的X锁，那么所有想要插入这条记录的事务会产生死锁。</p>
<h1 id="死锁问题重新"><a href="#死锁问题重新" class="headerlink" title="死锁问题重新"></a>死锁问题重新</h1><p>既然知道了INSERT操作可能产生死锁的条件，那么重现就轻而易举了。</p>
<p>首先创建如下表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`deadlock_demo1`</span> (</div><div class="line"> <span class="string">`id`</span> <span class="built_in">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">'ID'</span>,</div><div class="line"> <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">5</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_ci <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'unix_idex_1'</span>,</div><div class="line"> <span class="string">`app`</span> <span class="built_in">varchar</span>(<span class="number">5</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_ci <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'unix_idex_2'</span>,</div><div class="line"> PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</div><div class="line"> <span class="keyword">UNIQUE</span> <span class="string">`uniq_nameapp`</span> (<span class="string">`name`</span>,<span class="string">`app`</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4 <span class="keyword">COLLATE</span>=utf8mb4_unicode_ci <span class="keyword">COMMENT</span>=<span class="string">'死锁测试'</span>;</div></pre></td></tr></table></figure>
<p>插入一条记录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INSERT INTO deadlock_demo1 VALUES(1,&quot;chaof&quot;,&quot;tuan&quot;);</div></pre></td></tr></table></figure></p>
<p> <strong>TRANSACTION 1:</strong><br>开启事务1,删除 name=”chaof” AND app=”tuan”的这条记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">START TRANSACTION;</div><div class="line">DELETE FROM deadlock_demo1 WHERE name=&quot;chaof&quot; AND app=&quot;tuan&quot;;</div></pre></td></tr></table></figure>
<p><strong>TRANSACTION 2:</strong></p>
<p>开启事务2，插入记录 name=”chaof” AND app=”tuan”的这条记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">START TRANSACTION;</div><div class="line">INSERT INTO deadlock_demo1 VALUES(2,&quot;chaof&quot;,&quot;tuan&quot;);</div></pre></td></tr></table></figure>
<p><strong>TRANSACTION 3:</strong><br>再事务3，插入记录 name=”chaof” AND app=”tuan”的这条记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">START TRANSACTION;</div><div class="line">INSERT INTO deadlock_demo1 VALUES(2,&quot;chaof&quot;,&quot;tuan&quot;);</div></pre></td></tr></table></figure>
<p>此时看INNODB STATUS:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">---TRANSACTION 42835, ACTIVE 4 sec inserting</div><div class="line">mysql tables in use 1, locked 1</div><div class="line">LOCK WAIT 2 lock struct(s), heap size 360, 1 row lock(s), undo log entries 1</div><div class="line">MySQL thread id 2, OS thread handle 0x70000407c000, query id 223 localhost lichaofan update</div><div class="line">INSERT INTO deadlock_demo1 VALUES(3,&quot;chaof&quot;,&quot;tuan&quot;)</div><div class="line">------- TRX HAS BEEN WAITING 4 SEC FOR THIS LOCK TO BE GRANTED:</div><div class="line">RECORD LOCKS space id 23 page no 4 n bits 72 index `uniq_nameapp` of table `test`.`deadlock_demo1` trx id 42835 lock mode S waiting</div><div class="line">Record lock, heap no 2 PHYSICAL RECORD: n_fields 3; compact format; info bits 32</div><div class="line"> 0: len 5; hex 6368616f66; asc chaof;;</div><div class="line"> 1: len 4; hex 7475616e; asc tuan;;</div><div class="line"> 2: len 8; hex 8000000000000001; asc         ;;</div><div class="line"></div><div class="line">------------------</div><div class="line">---TRANSACTION 42830, ACTIVE 12 sec inserting</div><div class="line">mysql tables in use 1, locked 1</div><div class="line">LOCK WAIT 2 lock struct(s), heap size 360, 1 row lock(s), undo log entries 1</div><div class="line">MySQL thread id 3, OS thread handle 0x7000040c0000, query id 221 localhost lichaofan update</div><div class="line">INSERT INTO deadlock_demo1 VALUES(2,&quot;chaof&quot;,&quot;tuan&quot;)</div><div class="line">------- TRX HAS BEEN WAITING 12 SEC FOR THIS LOCK TO BE GRANTED:</div><div class="line">RECORD LOCKS space id 23 page no 4 n bits 72 index `uniq_nameapp` of table `test`.`deadlock_demo1` trx id 42830 lock mode S waiting</div><div class="line">Record lock, heap no 2 PHYSICAL RECORD: n_fields 3; compact format; info bits 32</div><div class="line"> 0: len 5; hex 6368616f66; asc chaof;;</div><div class="line"> 1: len 4; hex 7475616e; asc tuan;;</div><div class="line"> 2: len 8; hex 8000000000000001; asc         ;;</div></pre></td></tr></table></figure>
<p>可以看到 两个事务都在等待S锁，就像之前所说的出现duplicate-key的时候，事务会试图获取S锁。但此时最一开始的DELETE操作已经获取了记录的X锁。</p>
<p>这时，如果COMMIT 事务1。此时，事务2，事务3显示如下：</p>
<p>事务2显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; INSERT INTO deadlock_demo1 VALUES(3,&quot;chaof&quot;,&quot;tuan&quot;);</div><div class="line">Query OK, 1 row affected (9.10 sec)</div></pre></td></tr></table></figure></p>
<p>事务3显示如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; INSERT INTO deadlock_demo1 VALUES(2,&quot;chaof&quot;,&quot;tuan&quot;);</div><div class="line">ERROR 1213 (40001): Deadlock found when trying to get lock; try restarting transaction</div></pre></td></tr></table></figure>
<p>可以看到事务2成功执行了，事务3 显示出现了死锁，此时看INNODB STATUS如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">------------------------</div><div class="line">LATEST DETECTED DEADLOCK</div><div class="line">------------------------</div><div class="line">2018-07-24 23:58:23 7000040c0000</div><div class="line">*** (1) TRANSACTION:</div><div class="line">TRANSACTION 42835, ACTIVE 9 sec inserting</div><div class="line">mysql tables in use 1, locked 1</div><div class="line">LOCK WAIT 3 lock struct(s), heap size 360, 2 row lock(s), undo log entries 1</div><div class="line">MySQL thread id 2, OS thread handle 0x70000407c000, query id 223 localhost lichaofan update</div><div class="line">INSERT INTO deadlock_demo1 VALUES(3,&quot;chaof&quot;,&quot;tuan&quot;)</div><div class="line">*** (1) WAITING FOR THIS LOCK TO BE GRANTED:</div><div class="line">RECORD LOCKS space id 23 page no 4 n bits 72 index `uniq_nameapp` of table `test`.`deadlock_demo1` trx id 42835 lock_mode X insert intention waiting</div><div class="line">Record lock, heap no 1 PHYSICAL RECORD: n_fields 1; compact format; info bits 0</div><div class="line"> 0: len 8; hex 73757072656d756d; asc supremum;;</div><div class="line"></div><div class="line">*** (2) TRANSACTION:</div><div class="line">TRANSACTION 42830, ACTIVE 17 sec inserting</div><div class="line">mysql tables in use 1, locked 1</div><div class="line">3 lock struct(s), heap size 360, 2 row lock(s), undo log entries 1</div><div class="line">MySQL thread id 3, OS thread handle 0x7000040c0000, query id 221 localhost lichaofan update</div><div class="line">INSERT INTO deadlock_demo1 VALUES(2,&quot;chaof&quot;,&quot;tuan&quot;)</div><div class="line">*** (2) HOLDS THE LOCK(S):</div><div class="line">RECORD LOCKS space id 23 page no 4 n bits 72 index `uniq_nameapp` of table `test`.`deadlock_demo1` trx id 42830 lock mode S</div><div class="line">Record lock, heap no 1 PHYSICAL RECORD: n_fields 1; compact format; info bits 0</div><div class="line"> 0: len 8; hex 73757072656d756d; asc supremum;;</div><div class="line"></div><div class="line">*** (2) WAITING FOR THIS LOCK TO BE GRANTED:</div><div class="line">RECORD LOCKS space id 23 page no 4 n bits 72 index `uniq_nameapp` of table `test`.`deadlock_demo1` trx id 42830 lock_mode X insert intention waiting</div><div class="line">Record lock, heap no 1 PHYSICAL RECORD: n_fields 1; compact format; info bits 0</div><div class="line"> 0: len 8; hex 73757072656d756d; asc supremum;;</div><div class="line"></div><div class="line">*** WE ROLL BACK TRANSACTION (2)</div></pre></td></tr></table></figure>
<p>可以看到 事务2 在等待获取X锁（page no 4 表示页号为4）而事务3 已经持有了（HOLDS THE LOCK）S锁，所以事务2等待事务3放弃S锁，同时事务3也在等待获取X锁（lock_mode X insert intention waiting），而事务2手里也还拿着一个S锁，这时事务3就在等待事务2放弃S锁。这就造成了死锁。</p>
<p>官方文档对这种情况的说法如下：</p>
<blockquote>
<p>The first operation by session 1 acquires an exclusive lock for the row. The operations by sessions 2 and 3 both result in a duplicate-key error and they both request a shared lock for the row. When session 1 commits, it releases its exclusive lock on the row and the queued shared lock requests for sessions 2 and 3 are granted. At this point, sessions 2 and 3 deadlock: Neither can acquire an exclusive lock for the row because of the shared lock held by the other.</p>
</blockquote>
<p>还注意到，在发生死锁之后，会根据某种算法决定回滚其中一个事务，可以看到是将事务3回滚了，事务2即显示插入成功了。<br>mysql的死锁检测到之后，会选择一个事务进行回滚。而选择的依据：看哪个事务的权重最小，事务权重的计算方法：事务加的锁最少；事务写的日志最少；事务开启的时间最晚。实验1，事务2写了日志，事务1没有，回滚事务1。实验2，都没写日志，但是事务1开始的早，回滚事务2。</p>
<p>注意，本文只复现了删除操作，其实如果事务1也是INSERT 然后回滚的话也会造成死锁。</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html" target="_blank" rel="external">https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-set.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/InnoDB中的二分查找/" rel="next" title="InnoDB中的二分查找">
                <i class="fa fa-chevron-left"></i> InnoDB中的二分查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/InnoDB中的锁/" rel="prev" title="InnoDB中的锁">
                InnoDB中的锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lufei.jpg"
               alt="marc" />
          <p class="site-author-name" itemprop="name">marc</p>
           
              <p class="site-description motion-element" itemprop="description">Keep on going</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amazingmarc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团技术博客" target="_blank">美团技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.csdn.net/v_JULY_v" title="v_JULY_v" target="_blank">v_JULY_v</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INSERT操作加锁"><span class="nav-number">2.</span> <span class="nav-text">INSERT操作加锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#死锁问题重新"><span class="nav-number">3.</span> <span class="nav-text">死锁问题重新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number">4.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
