<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, Meituan" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java8的Stream中 我们经常会用到collect接口：

该接口会对流中的元素进行规约，比如转化成一个list,或者map等，其中参数是一个Collector接口的实现，
Collector是java8中提供的一个重要接口，该接口定义了将输入元素累加到可变结果容器中，可选地在所有输入元素已被处理之后将累加结果转换为最终表示。 
接下来我们对该接口进行分析：">
<meta property="og:type" content="article">
<meta property="og:title" content="Collector接口">
<meta property="og:url" content="http://yoursite.com/2017/05/27/Collector接口/index.html">
<meta property="og:site_name" content="marc's home">
<meta property="og:description" content="Java8的Stream中 我们经常会用到collect接口：

该接口会对流中的元素进行规约，比如转化成一个list,或者map等，其中参数是一个Collector接口的实现，
Collector是java8中提供的一个重要接口，该接口定义了将输入元素累加到可变结果容器中，可选地在所有输入元素已被处理之后将累加结果转换为最终表示。 
接下来我们对该接口进行分析：">
<meta property="og:updated_time" content="2018-05-27T09:07:38.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Collector接口">
<meta name="twitter:description" content="Java8的Stream中 我们经常会用到collect接口：

该接口会对流中的元素进行规约，比如转化成一个list,或者map等，其中参数是一个Collector接口的实现，
Collector是java8中提供的一个重要接口，该接口定义了将输入元素累加到可变结果容器中，可选地在所有输入元素已被处理之后将累加结果转换为最终表示。 
接下来我们对该接口进行分析：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/Collector接口/"/>





  <title> Collector接口 | marc's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">marc's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/Collector接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="marc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="marc's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Collector接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T15:25:00+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java8/" itemprop="url" rel="index">
                    <span itemprop="name">java8</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java8的Stream中 我们经常会用到collect接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;R, A&gt; <span class="function">R <span class="title">collect</span><span class="params">(Collector&lt;? <span class="keyword">super</span> T, A, R&gt; collector)</span></span>;</div></pre></td></tr></table></figure>
<p>该接口会对流中的元素进行规约，比如转化成一个list,或者map等，其中参数是一个Collector接口的实现，</p>
<p>Collector是java8中提供的一个重要接口，该接口定义了将输入元素累加到可变结果容器中，可选地在所有输入元素已被处理之后将累加结果转换为最终表示。 </p>
<p>接下来我们对该接口进行分析：<br><a id="more"></a></p>
<h2 id="一-Collector接口定义："><a href="#一-Collector接口定义：" class="headerlink" title="一 Collector接口定义："></a>一 Collector接口定义：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collector</span>&lt;<span class="title">T</span>, <span class="title">A</span>, <span class="title">R</span>&gt; </span>&#123;</div><div class="line">    <span class="comment">/**</div><div class="line">     * A function that creates and returns a new mutable result container.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which returns a new, mutable result container</div><div class="line">     */</span></div><div class="line">    <span class="function">Supplier&lt;A&gt; <span class="title">supplier</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * A function that folds a value into a mutable result container.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which folds a value into a mutable result container</div><div class="line">     */</span></div><div class="line">    <span class="function">BiConsumer&lt;A, T&gt; <span class="title">accumulator</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * A function that accepts two partial results and merges them.  The</div><div class="line">     * combiner function may fold state from one argument into the other and</div><div class="line">     * return that, or may return a new result container.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which combines two partial results into a combined</div><div class="line">     * result</div><div class="line">     */</span></div><div class="line">    <span class="function">BinaryOperator&lt;A&gt; <span class="title">combiner</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * Perform the final transformation from the intermediate accumulation type</div><div class="line">     * &#123;<span class="doctag">@code</span> A&#125; to the final result type &#123;<span class="doctag">@code</span> R&#125;.</div><div class="line">     *</div><div class="line">     * &lt;p&gt;If the characteristic &#123;<span class="doctag">@code</span> IDENTITY_TRANSFORM&#125; is</div><div class="line">     * set, this function may be presumed to be an identity transform with an</div><div class="line">     * unchecked cast from &#123;<span class="doctag">@code</span> A&#125; to &#123;<span class="doctag">@code</span> R&#125;.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which transforms the intermediate result to the final</div><div class="line">     * result</div><div class="line">     */</span></div><div class="line">    <span class="function">Function&lt;A, R&gt; <span class="title">finisher</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * Returns a &#123;<span class="doctag">@code</span> Set&#125; of &#123;<span class="doctag">@code</span> Collector.Characteristics&#125; indicating</div><div class="line">     * the characteristics of this Collector.  This set should be immutable.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> an immutable set of collector characteristics</div><div class="line">     */</span></div><div class="line">    <span class="function">Set&lt;Characteristics&gt; <span class="title">characteristics</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><p>T是流中要收集的项目的泛型。</p>
</li>
<li><p>A是累加器类型，累加器是收集过程中用于累计部分结果的对象。</p>
</li>
<li><p>R是收集操作得到的对象（通常但不一定是）集合类型</p>
</li>
</ul>
<p>例如，你可以实现一个ToListCollection<t>类，将Stream<t>中所有的元素收集到一个List<t>中,它的签名如下：</t></t></t></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToListCollection</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Collector</span>&lt;<span class="title">T</span>,<span class="title">List</span>&lt;<span class="title">T</span>&gt;,<span class="title">List</span>&lt;<span class="title">T</span>&gt;&gt;</span></div></pre></td></tr></table></figure>
<h2 id="二-理解Collector接口声明的方法"><a href="#二-理解Collector接口声明的方法" class="headerlink" title="二 理解Collector接口声明的方法"></a>二 理解Collector接口声明的方法</h2><h3 id="1-建立新的结果容器：-supplier方法"><a href="#1-建立新的结果容器：-supplier方法" class="headerlink" title="1 建立新的结果容器： supplier方法"></a>1 建立新的结果容器： supplier方法</h3><p>supplier方法必须返回一个结果为空的Supplier方法，也就是一个无参数函数，在调用时它会创建一个空的累加器实例，供数据收集时使用。很明显，对于将累加器本身作为结果返回的收集器，比如我们的ToCollectionListCollector,在对空流执行操作的时候，这个空的累加器也代表了收集过程的结果。在我们的ToListCollector中，supplier方法返回一个空的list,如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Supplier&lt;List&lt;T&gt;&gt; supplier()&#123;</div><div class="line">	<span class="keyword">return</span> () -&gt; <span class="keyword">new</span> ArrayList&lt;T&gt;();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Supplier&lt;List&lt;T&gt;&gt; supplier()&#123;</div><div class="line">	<span class="keyword">return</span> ArrayList::<span class="keyword">new</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-将元素添加到结果容器：-accumulator方法"><a href="#2-将元素添加到结果容器：-accumulator方法" class="headerlink" title="2 将元素添加到结果容器： accumulator方法"></a>2 将元素添加到结果容器： accumulator方法</h3><p>accumulator方法返回执行规约操作的函数，当遍历到流中第n个元素时，这个函数执行时会有两个参数：保存规约结果的累加器（已经收集了前 n-1个项目），还有第n个元素本身，该函数将会返回void，因为累加器是原位更新，即函数的执行改变了他的内部状态以体现遍历的元素的效果。对于ToListCollector,这个函数仅仅会把当前元素添加到已经遍历过的项目的列表中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> BiConsumer&lt;List&lt;T&gt;, T&gt; accumulator()&#123;</div><div class="line">	<span class="keyword">return</span> (list, item) -&gt; lists.add(item);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> BiConsumer&lt;List&lt;T&gt;, T&gt; accumulator()&#123;</div><div class="line">	<span class="keyword">return</span> List::add;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-对结果容器应用最终的转换：finisher方法"><a href="#3-对结果容器应用最终的转换：finisher方法" class="headerlink" title="3 对结果容器应用最终的转换：finisher方法"></a>3 对结果容器应用最终的转换：finisher方法</h3><p>在遍历完流之后，finisher方法必须返回在累积过程的最后要调用的一个函数，以便将累加器对象转换为整个集合操作的最终结果，通常，就像ToListCollector的情况一样，累加器对象恰好符合预期的最终结果，因此无需进行转换，所以finisher方法只需返回identity方法，也就是累加器本身：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Function&lt;List&lt;T&gt;, List&lt;T&gt;&gt; finisher()&#123;</div><div class="line">	<span class="keyword">return</span> Function.identity();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这三个方法已经足以对流进行顺序规约，</p>
<h3 id="4-合并两个结果容器，combiner方法"><a href="#4-合并两个结果容器，combiner方法" class="headerlink" title="4 合并两个结果容器，combiner方法"></a>4 合并两个结果容器，combiner方法</h3><p>该方法会返回一个供规约操作使用的函数，她定义了对流的各个子部分进行并行处理时，各个子部分规约所得的累加器要如何合并，对于toList而言，这个方法的实现很简单，只要把从流的第二个部分收集的项目列表加到遍历的第一部分的列表后面就行了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> BinaryOperator&lt;List&lt;T&gt;&gt; combiner()&#123;</div><div class="line">	<span class="keyword">return</span> (list1, list2) -&gt; &#123;</div><div class="line">		list1.addAll(list2);</div><div class="line">		<span class="keyword">return</span> list1;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="5-characteristics方法"><a href="#5-characteristics方法" class="headerlink" title="5 characteristics方法"></a>5 characteristics方法</h3><p> 该方法会返回一个不可变的Characteristics 集合，它定义了收集器的行为，尤其是关于流是否可并行规约，以及可以使用哪些优化的提示。Characteristics是一个包含三个项目的枚举：</p>
<ol>
<li><p>UNORDERED : 规约结果不受流中的项目的遍历和累积顺序影响。</p>
</li>
<li><p>CONCURRENT : accumulator函数可以从多个线程同时调用，且改收集器可以并行规约流，如果收集器没有标记为CONCURRENT,那他仅在作用于无序数据源时才可以进行并行规约。</p>
</li>
<li><p>IDENTITY_FINISH : 这表明该方法返回的函数是恒等函数，可以跳过，这种情况下，累加器对象将会直接用作规约过程的最终结果，这也意味着累加器A不加检查的转化为结果R是安全的。</p>
</li>
</ol>
<h2 id="三-融合到一起"><a href="#三-融合到一起" class="headerlink" title="三 融合到一起"></a>三 融合到一起</h2><p>前面讲的5个方法足够我们开发自己的ToListCollector了，我们的ToListCollector类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"><span class="keyword">import</span> java.util.function.BiConsumer;</div><div class="line"><span class="keyword">import</span> java.util.function.BinaryOperator;</div><div class="line"><span class="keyword">import</span> java.util.function.Function;</div><div class="line"><span class="keyword">import</span> java.util.function.Supplier;</div><div class="line"><span class="keyword">import</span> java.util.stream.Collector;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.util.stream.Collector.Characteristics.CONCURRENT;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.util.stream.Collector.Characteristics.IDENTITY_FINISH;</div><div class="line"></div><div class="line"><span class="comment">/**</div><div class="line"> * Created by lichaofan on 2018/5/27.</div><div class="line"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToListCollector</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Collector</span>&lt;<span class="title">T</span>, <span class="title">List</span>&lt;<span class="title">T</span>&gt;, <span class="title">List</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</div><div class="line">    <span class="comment">/**</div><div class="line">     * A function that creates and returns a new mutable result container.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which returns a new, mutable result container</div><div class="line">     */</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> Supplier&lt;List&lt;T&gt;&gt; supplier() &#123;</div><div class="line">        <span class="comment">//创建集合操作的起始点</span></div><div class="line">        <span class="keyword">return</span> ArrayList::<span class="keyword">new</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * A function that folds a value into a mutable result container.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which folds a value into a mutable result container</div><div class="line">     */</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> BiConsumer&lt;List&lt;T&gt;, T&gt; accumulator() &#123;</div><div class="line">        <span class="comment">//累计遍历过的项目，原位修改累加器</span></div><div class="line">        <span class="keyword">return</span>  List::add;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * A function that accepts two partial results and merges them.  The</div><div class="line">     * combiner function may fold state from one argument into the other and</div><div class="line">     * return that, or may return a new result container.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which combines two partial results into a combined</div><div class="line">     * result</div><div class="line">     */</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> BinaryOperator&lt;List&lt;T&gt;&gt; combiner() &#123;</div><div class="line">        <span class="comment">//修改第一个累加器，将其与第二个累加器的内容合并</span></div><div class="line">        <span class="keyword">return</span> (list1, list2) -&gt; &#123;</div><div class="line">            list1.addAll(list2);</div><div class="line">            <span class="comment">//返回修改后的第一个累加器</span></div><div class="line">            <span class="keyword">return</span> list1;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * Perform the final transformation from the intermediate accumulation type</div><div class="line">     * &#123;<span class="doctag">@code</span> A&#125; to the final result type &#123;<span class="doctag">@code</span> R&#125;.</div><div class="line">     * &lt;p&gt;</div><div class="line">     * &lt;p&gt;If the characteristic &#123;<span class="doctag">@code</span> IDENTITY_TRANSFORM&#125; is</div><div class="line">     * set, this function may be presumed to be an identity transform with an</div><div class="line">     * unchecked cast from &#123;<span class="doctag">@code</span> A&#125; to &#123;<span class="doctag">@code</span> R&#125;.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> a function which transforms the intermediate result to the final</div><div class="line">     * result</div><div class="line">     */</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> Function&lt;List&lt;T&gt;, List&lt;T&gt;&gt; finisher() &#123;</div><div class="line">        <span class="comment">//恒等函数</span></div><div class="line">        <span class="keyword">return</span>  Function.identity();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * Returns a &#123;<span class="doctag">@code</span> Set&#125; of &#123;<span class="doctag">@code</span> Collector.Characteristics&#125; indicating</div><div class="line">     * the characteristics of this Collector.  This set should be immutable.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> an immutable set of collector characteristics</div><div class="line">     */</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Set&lt;Characteristics&gt; <span class="title">characteristics</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//为收集器添加标志</span></div><div class="line">        <span class="keyword">return</span> Collections.unmodifiableSet(EnumSet.of(IDENTITY_FINISH, CONCURRENT));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个实现已与Collectors.toList方法并不完全相同，但已区别仅仅是一些小的优化。</p>
<h2 id="四-collect接口工作原理简析"><a href="#四-collect接口工作原理简析" class="headerlink" title="四 collect接口工作原理简析"></a>四 collect接口工作原理简析</h2><p>前面我们介绍了Stream中 collect方法的参数 Collector接口，那么collect是如何使用Collector的呢？， 我们看一下collect的源码：</p>
<p>我们用如下代码进行分析：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">List&lt;Member&gt; members = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">2</span>);</div><div class="line">            Member member1 = <span class="keyword">new</span> Member();</div><div class="line">            member1.setName(<span class="string">"lichaofan"</span>);</div><div class="line">            member1.setId(<span class="number">1</span>);</div><div class="line">            member1.setType(<span class="number">1</span>);</div><div class="line">            members.add(member1);</div><div class="line"></div><div class="line">            Member member2 = <span class="keyword">new</span> Member();</div><div class="line">            member2.setName(<span class="string">"wanghongli"</span>);</div><div class="line">            member2.setId(<span class="number">2</span>);</div><div class="line">            member2.setType(<span class="number">2</span>);</div><div class="line">            members.add(member2);</div><div class="line">            </div><div class="line">            List&lt;String&gt; names = members.stream().map(m -&gt; m.getName()).collect(<span class="keyword">new</span> ToListCollector&lt;&gt;());</div></pre></td></tr></table></figure></p>
<p>首先，我们看一下members.stream()方法：</p>
<p>该方法返回一个以该集合为源的顺序流<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</div><div class="line">    * Returns a sequential &#123;<span class="doctag">@code</span> Stream&#125; with this collection as its source.</div><div class="line">    */</span></div><div class="line">   <span class="function"><span class="keyword">default</span> Stream&lt;E&gt; <span class="title">stream</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> StreamSupport.stream(spliterator(), <span class="keyword">false</span>);</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>再看StreamSupport.stream<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Stream&lt;T&gt; <span class="title">stream</span><span class="params">(Spliterator&lt;T&gt; spliterator, <span class="keyword">boolean</span> parallel)</span> </span>&#123;</div><div class="line">       Objects.requireNonNull(spliterator);</div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> ReferencePipeline.Head&lt;&gt;(spliterator,</div><div class="line">                                           StreamOpFlag.fromCharacteristics(spliterator),</div><div class="line">                                           parallel);</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>该方法返回的是一个ReferencePipeline.Head实例。Head是ReferencePipeline类的一个静态内部类，并且Head还继承了ReferencePipeline，而ReferencePipeline这个类。它是一个抽象类，继承了AbstractPipeline这个类并且实现了Stream接口（也是Stream接口的唯一实现类）。filter，limit，map，forEach这些方法都是在这个类中实现的。也就是说ReferencePipeline这个类提供了大量的对流的操作的实现。（关于该类代码的深入分析会另写文章，该文中点到为止）。</p>
<p>总之，我们知道了stream()方法返回了一个ReferencePipeline类，该类实现了Stream接口，当然也包括collect接口，我们看下在该类中collect接口的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">    <span class="keyword">public</span> <span class="keyword">final</span> &lt;R, A&gt; <span class="function">R <span class="title">collect</span><span class="params">(Collector&lt;? <span class="keyword">super</span> P_OUT, A, R&gt; collector)</span> </span>&#123;</div><div class="line">        A container;</div><div class="line">        <span class="keyword">if</span> (isParallel()</div><div class="line">                &amp;&amp; (collector.characteristics().contains(Collector.Characteristics.CONCURRENT))</div><div class="line">                &amp;&amp; (!isOrdered() || collector.characteristics().contains(Collector.Characteristics.UNORDERED))) &#123;</div><div class="line">            container = collector.supplier().get();</div><div class="line">            BiConsumer&lt;A, ? <span class="keyword">super</span> P_OUT&gt; accumulator = collector.accumulator();</div><div class="line">            forEach(u -&gt; accumulator.accept(container, u));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">        		<span class="comment">//对流中的元素进行计算</span></div><div class="line">            container = evaluate(ReduceOps.makeRef(collector));</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//使用collector中的finisher方法转换结果</span></div><div class="line">        <span class="keyword">return</span> </div><div class="line">collector.characteristics().contains(Collector.Characteristics.IDENTITY_FINISH)</div><div class="line">               ? (R) container</div><div class="line">               : collector.finisher().apply(container);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>简单看一下 ReduceOps.makeRef(collector),如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, I&gt; <span class="function">TerminalOp&lt;T, I&gt;</div><div class="line">   <span class="title">makeRef</span><span class="params">(Collector&lt;? <span class="keyword">super</span> T, I, ?&gt; collector)</span> </span>&#123;</div><div class="line">       Supplier&lt;I&gt; supplier = Objects.requireNonNull(collector).supplier();</div><div class="line">       BiConsumer&lt;I, ? <span class="keyword">super</span> T&gt; accumulator = collector.accumulator();</div><div class="line">       BinaryOperator&lt;I&gt; combiner = collector.combiner();</div><div class="line">       <span class="class"><span class="keyword">class</span> <span class="title">ReducingSink</span> <span class="keyword">extends</span> <span class="title">Box</span>&lt;<span class="title">I</span>&gt;</div><div class="line">               <span class="keyword">implements</span> <span class="title">AccumulatingSink</span>&lt;<span class="title">T</span>, <span class="title">I</span>, <span class="title">ReducingSink</span>&gt; </span>&#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">begin</span><span class="params">(<span class="keyword">long</span> size)</span> </span>&#123;</div><div class="line">           		<span class="comment">//使用collector中的supplier获取操作的起始点</span></div><div class="line">               state = supplier.get();</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(T t)</span> </span>&#123;</div><div class="line">           		<span class="comment">//使用collector中的累加器对元素t进行操作</span></div><div class="line">               accumulator.accept(state, t);</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">combine</span><span class="params">(ReducingSink other)</span> </span>&#123;</div><div class="line">           	   <span class="comment">//使用collector中的combiner对两个累加器合并</span></div><div class="line">               state = combiner.apply(state, other.state);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> ReduceOp&lt;T, I, ReducingSink&gt;(StreamShape.REFERENCE) &#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> ReducingSink <span class="title">makeSink</span><span class="params">()</span> </span>&#123;</div><div class="line">           		<span class="comment">//返回了上面构造的对象</span></div><div class="line">               <span class="keyword">return</span> <span class="keyword">new</span> ReducingSink();</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOpFlags</span><span class="params">()</span> </span>&#123;</div><div class="line">           		<span class="comment">//返回collector中的characteristics方法中的集合</span></div><div class="line">               <span class="keyword">return</span> collector.characteristics().contains(Collector.Characteristics.UNORDERED)</div><div class="line">                      ? StreamOpFlag.NOT_ORDERED</div><div class="line">                      : <span class="number">0</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>在evaluate方法中其实就是根据返回的TerminalOp对流中的元素进行处理了。之后的return语句就是根据collector中的finiser方法对累加器进行转换了。</p>
<h2 id="五-进行自定义收集而不去实现Collector接口"><a href="#五-进行自定义收集而不去实现Collector接口" class="headerlink" title="五 进行自定义收集而不去实现Collector接口"></a>五 进行自定义收集而不去实现Collector接口</h2><p>对于IDENTITY_FINISH的收集操作，还有一种方法可以得到同样的结果而无需从头实现新的Collectors接口.Stream有一个重载的collect方法可以接受另外三个函数 – supplier, accumulator 和 combiner，其语义和Collector接口的相应方法返回的函数完全相同。比如对于上面的例子，可以有如下写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; names = members.stream().map(m -&gt; m.getName()).collect(ArrayList::<span class="keyword">new</span>, List::add,List::addAll);</div></pre></td></tr></table></figure>
<p>这种形式虽然比之前的写法更为紧凑和简洁，但是却不那么易读。此外，以恰当的类来实现自己的定义收集器有助于重用并可避免代码重复，另外值得注意的是，这个collect方法不能传递任何Characteristics，所以他永远都是一个IDENTITY_FINISH和CONCURRENT但并非UNORDERED的收集器。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/Java并发编程：Callable、Future和FutureTask/" rel="next" title="Callable、Future和FutureTask">
                <i class="fa fa-chevron-left"></i> Callable、Future和FutureTask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/Collectors.toMap源码/" rel="prev" title="Collectors.toMap解析">
                Collectors.toMap解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lufei.jpg"
               alt="marc" />
          <p class="site-author-name" itemprop="name">marc</p>
           
              <p class="site-description motion-element" itemprop="description">Keep on going</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amazingmarc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团技术博客" target="_blank">美团技术博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Collector接口定义："><span class="nav-number">1.</span> <span class="nav-text">一 Collector接口定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-理解Collector接口声明的方法"><span class="nav-number">2.</span> <span class="nav-text">二 理解Collector接口声明的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立新的结果容器：-supplier方法"><span class="nav-number">2.1.</span> <span class="nav-text">1 建立新的结果容器： supplier方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将元素添加到结果容器：-accumulator方法"><span class="nav-number">2.2.</span> <span class="nav-text">2 将元素添加到结果容器： accumulator方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对结果容器应用最终的转换：finisher方法"><span class="nav-number">2.3.</span> <span class="nav-text">3 对结果容器应用最终的转换：finisher方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-合并两个结果容器，combiner方法"><span class="nav-number">2.4.</span> <span class="nav-text">4 合并两个结果容器，combiner方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-characteristics方法"><span class="nav-number">2.5.</span> <span class="nav-text">5 characteristics方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-融合到一起"><span class="nav-number">3.</span> <span class="nav-text">三 融合到一起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-collect接口工作原理简析"><span class="nav-number">4.</span> <span class="nav-text">四 collect接口工作原理简析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-进行自定义收集而不去实现Collector接口"><span class="nav-number">5.</span> <span class="nav-text">五 进行自定义收集而不去实现Collector接口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
